	[call fn=setting]
	[call fn=ext_*]
	[call fn=sub]
	[call fn=_yesno]

	[toggle_full_screen key=w]
	[event global=true call=true key=alt+enter label=*toggle_full_screen]
		&w = const.flash.display.Stage.displayState=='normal'
		&s = const.sn.config.window.height > const.sn.screenResolutionY || const.sn.config.window.width > const.sn.screenResolutionX
		[toggle_full_screen cond='w && s']
		; プレイ環境より画面サイズが大きい場合は全画面モードに
	[event global=true call=true key=ArrowLeft label=*set_focus arg=prev]
	[event global=true call=true key=ArrowRight label=*set_focus arg=next]
	[event global=true call=true key=p label=*snapshot]
	[event global=true call=true key=F5 label=*reload_script cond=const.sn.isDebugger]
	[event global=true call=true key=F7 label=*stats cond=const.sn.isDebugger]
	[event global=true call=true key=F8 label=*dump cond=const.sn.isDebugger]
;	[update_check url='http://ugainovel.hiho.jp/famibee/sample/hatsune/']

[char2macro char=@ name=l]
[char2macro char=\ name=plc]

	; *** レジューム処理 ***
	[sys_resume_load cond=!const.sn.key.escape]

	[jump fn=title]


;********************************************************
*close
	[enable_event enabled=false]
	[ask_ync mes='ゲームを終了しますか？']
		;#FONT	ゲームを終了しますか？
	[enable_event enabled=true]
*close_do
	[return cond="_yesno=='n'"]
*game_end_do
	[enable_event enabled=false]
	[wait time=500]
[close]

;********************************************************
*toggle_full_screen
	[toggle_full_screen]
	[let name=txt text='ウインドウモード']
	[let name=txt text='全画面モード' cond=const.sn.displayState]
	[notice text=&txt]

	; 設定画面変更
	[return cond='!const._config.inited']
	[set_frame id=config var_name=val_chkScrMode text=&const.sn.displayState]
;	[let_frame id=config var_name=val2ctrl function=true]
[return]

*set_focus
	[set_focus to=&sn.eventArg]
[return]

*snapshot
	[snapshot]
	[notice text='スクリーンショットをダウンロードしました']
[return]

*reload_script
	[return cond=!isGameState]
	[reload_script]

*stats
	[event global=true del=true key=f7]
;;	[stats]
	[notice text='F7 test']
[return]

*dump
	[dump_lay]
;	[dump_val]
;	[dump_stack]
[return]
