[add_lay layer=base class=grp]
[add_lay layer=0 class=grp]
[add_lay layer=1 class=grp]
[add_lay layer=2 class=grp]
[add_lay layer=mes class=txt]
	; レイヤを追加したい場合はここで追加しておく
	; dsp_lays_grp にレイヤ名追記しないと、
	; レイヤ状態がセーブ・ロードされないので注意

; 表示されるレイヤ（セーブ・スナップショットなどの対象）
&dsp_lays_grp = 'base,0,1,2'	; (HIDE GUI) 画像
&dsp_lays = dsp_lays_grp +',mes'	; (HIDE GUI) 文字
[let name=dsp_lays text="&dsp_lays_grp +',mes,mes_sysmenu'" cond=useSysMenu]

; 各種初期値
[if exp=const.sn.isFirstBoot]	; ゲームがインストールされ、初めての起動
	&sys:TextLayer.Back.Alpha = 0.7	; {"lbl":"メッセージ背景不透明度","type":"rng","max":1,"min":0,"step":0.05}
[endif]

; 各種効果音
&sysse_ok1 = 'BurstB_11'	; {"lbl":"軽い決定音","type":"fn_snd"}
&sysse_ok2 = 'BellA_16'		; {"lbl":"重い決定音","type":"fn_snd"}
&sysse_ok2_long = 'BellB_11'	; {"lbl":"もっと重い決定音","type":"fn_snd"}
&sysse_cancel = 'bell05'	; {"lbl":"キャンセル音","type":"fn_snd"}
&sysse_choice = 'wood04'	; {"lbl":"マウスオーバー・選択音","type":"fn_snd"}

&useSysMenu = true	; メッセージにシステムボタンを配置するか

&tategaki = true	; (HIDE GUI) 本文は縦書きか

&def_fonts = 'ipamjm, QuiMi_mincho'	; デフォルトフォント
;&sn.button.fontFamily = 'ipamjm'

&autoResume = true	; （開発用ブラウザ版で）自動レジュームするか
[let name=autoResume text=false cond=!const.sn.isDebugger]

[return]
