

	[txt_lay_window_middle fcol=black]



   There are corpses buried beneath the cherry trees!








	[txt_lay_h_bottom_wide]



This is something you should believe. Because if there weren’t, how could the cherry blossoms bloom so magnificently?@
Since I couldn’t believe in that beauty, I’ve been anxious these last few days.[l] Yet now I’ve finally come to understand. There are corpses buried beneath the cherry trees. This is something you should believe.[plc]


For some reason, each night on my way home, as though clairvoyantly, thoughts come to mind of the many tools in my room. Small, thin things like safety razors—@you had said that you didn’t understand—@and of course, neither did I—There’s no mistaking that it’s all the same.\



Every sort of tree casts a mysterious atmosphere about it when in full bloom. Like how a top that had been spinning comes to a state of perfect repose, or how a skilled musical performance is attended by visions, the blossoms are like an incandescent halo that causes transcendent visions.\ It is a beauty mysterious and vivid, one that surely strikes the heart of man.\

However, yesterday, the day before yesterday, it was something that also made my heart terribly melancholy. I had a feeling that that beauty was something I could not believe in. Rather, I became anxious, depressed, and felt empty. But, now I finally understand.\








You should imagine that under this cherry tree, in glorious full bloom, corpses are buried one by one. Then I’m sure you’ll understand what worries me so.\

Corpses of horses, corpses of cats and dogs, corpses of human beings, all of them decomposing and surging with maggots, unendurably foul smelling. Yet despite that, drop by drop they spill forth a crystalline liquid.\ The roots of the cherry tree take hold of it like a greedy octopus, sucking up this fluid through its root hairs like the filaments of a sea anemone. \

Like in a dream, I feel as though I can see that crystalline liquid the root hairs suck up, that which creates the flower, that which creates the pistil, forming up in a quiet procession, rising up through its vascular tissues. \


—Why is it you make such a pained expression? It is a beautiful power of clairvoyance, isn’t it? I have finally fixed my gaze, and have come to be able to see the cherry blossoms. Yesterday, the day before, I freed myself of the mystery that had caused me such anxiety.\



	[txt_lay_window_middle]


A few days ago, I descended into this valley, bracing myself on the rocks. From the spray of the water, from everywhere around, I saw antlions born like Aphrodite, whirling up toward the valley sky. As you also know, they have beautiful nuptials there. After walking there awhile, I came across something strange.\ It was there, in the water of a small pool left behind in the dried up riverbed.\


An unexpected brilliance like that of flowing oil was suspended over its whole surface. What was it, do you think? It was the corpses of tens of thousands of antlions. Without a single gap, their wings overlapped on the surface of the water, bending the light, and shedding forth a brilliance like that of oil.\ That was their graveyard at the end of their spawning.\



[r][r][r][r]
When I saw that, I felt as though my chest were stabbed through. I tasted the brutal pleasure of a degenerate with an interest in corpses who had laid open a grave. \





There is nothing in this ravine to give me pleasure. The nightingale and tit, the young buds of the trees turning the white rays of sunlight into blue smoke, all are nothing more than faint mental images. I need tragedy. With that balance, for the first time my mental images becomes distinct. Like an evil spirit, my heart thirsts for melancholy.\ When my heart is perfectly melancholy, only then does my heart soften.\


	[txt_lay_h_bottom_wide]


You’re wiping your armpits, aren’t you? Are you sweating a cold sweat? It is the same for me. There is nothing to feel uneasy about. In that it is sticky, think of it as semen. Then our melancholy would be complete. \


[r][r][r]
Oh, there are corpses buried under the cherry trees!\



These corpses, daydreams that arose from god knows where, have now joined into one tree, and no matter how much I may shake my head they will not separate again.\
Now, under that cherry tree, I feel as though I can drink the sake of the blossom viewing festival with the same right as the villagers gathered in their drinking parties.\






	[txt_lay_window_middle b_alpha=0]




　　　　　BENEATH THE CHERRY TREES[waitclick][r]

[r]
　　　　　　　-Kajii Motojiro, 1928\









