

	[txt_lay_window_middle fcol=black]



   ¡Bajo los cerezos hay cadáveres enterrados!








	[txt_lay_h_bottom_wide]



Esto es algo que deberías creer. Porque si no, ¿cómo podrían florecer los cerezos tan majestuosamente?@
Dado que no puedo creer en esa belleza, he estado ansioso estos últimos días. Y ahora finalmente logré entenderlo. Bajo los cerezos hay cadáveres enterrados. Esto es algo que deberías creer.\


Por alguna razón, cada noche en mi camino de vuelta a casa, una de las muchas cosas de mi habitación, algo desdeñable, una cuchilla de afeitar, de entre todas las cosas, o cualquier otra nimiedad me viene a la cabeza como un destello, como una visión clarividente—\  sé que dijiste que no podías entenderlo—@ y tampoco yo mismo puedo entenderlo bien— Pero es lo mismo de antes.\



Cualquier tipo de árbol floral que alcanza su conocida "flor llena", una atmósfera misteriosa se filtra en el aire que lo rodea.\ Al igual que una rueda que ha estado girando y llega a un estado perfecto de reposo, o como una habilidosa interpretación musical que evoca maravillosos sueños de un tipo, los cerezos son como un incandescente halo que trasciende la vista.\

Es una belleza vívida y misteriosa, que conmueve el corazón del hombre.\

Sin embargo, ayer, o el día antes de ayer, era algo lo que llenaba mi corazón de una terrible melancolía. Tuve la sensación de que la belleza era algo en lo que no podía creer. Más bien, me sentí ansioso, deprimido, y vacío. Pero ahora, finalmente entiendo.\








Debes imaginar que bajo este cerezo, en su glorioso florecimiento, los cadáveres son enterrados uno a uno. Entonces, estoy seguro de que entiendes lo que me inquieta.\

Cadáveres de caballos, cadáveres de perros y gatos, cadáveres de seres humanos, todos ellos descomponiéndose y llenándose de gusanos, con un desagradable hedor. Y a pesar de eso, sin embargo, derraman gota a gota un cristalino líquido.\ Las raíces del cerezo lo toman como un avaricioso pulpo, absorbiendo este fluido a través de los pelillos de sus raíces como los filamentos de una anémona de mar.\

¿Qué podría dar lugar a unos pétalos como estos? ¿Qué podría dar lugar a unos pistilos como estos? El cristalino fluido absorbido por aquellas raíces forma una sosegada línea, casi puedo verla ascender a través de los tejidos fibrovasculares, como si fuera un sueño.\


—¿Por qué pones esa dolorida expresión? ¿No piensas que es una hermosa vista? Es como si mis ojos finalmente se hubieran centrado y puedo ver los cerezos. Ayer, o el día antes de ayer, fui liberado de aquel misterio que me atormentaba.\



	[txt_lay_window_middle]


Hace unos pocos días, descendí a este valle, aferrándome a las rocas mientras avanzaba. Vi salir hormigas leones de sus cascarones, como una Afrodita naciendo, por todos lados, aclamando el cielo y echándose a volar. Como bien sabrás, allá tienen una bella unión nupcial. Tras caminar un poco más, encontré algo extraño.\ Donde el agua del valle se secó, quedaba un pequeño charco, y estaba en ese agua.\


Te preguntarás qué era. Eran miles y miles, o incluso más, cadáveres de hormigas león.\ Cubriendo enteramente la superficie, solapando sus alas tapando la luz y flotando como aceite.\



[r][r][r][r]
Cuando vi eso, sentí como si mi corazón fuera a salirse del pecho. El cruel y necrofílico placer de profanar su tumba me emocionaba. \





No hay nada en este barranco que me produjera placer. El ruiseñor y las cigarras, los jóvenes brotes de los árboles que palidecen ante la blanca luz del sol, todo esto no es nada más que vagas imágenes mentales. Necesito esa melancolía. Traía equilibrio, por primera vez la escena que imaginaba se volvía clara.\ Como un espíritu maligno, mi alma está sedienta de melancolía. Y cuando esa melancolía estuviese saciada, sólo entonces mi alma se calmaría.\


	[txt_lay_h_bottom_wide]


Estás limpiando tus axilas, ¿no? ¿Tienes sudor frío? Yo estoy igual. Pero no hay razón por la cual sentirse nervioso. Si es pegajoso, piensa en ello como semen. Entonces nuestra melancolía estará completa. \


[r][r][r]
¡Oh, bajo los cerezos hay cadáveres enterrados!\



Estos cadáveres, sueños que vienen de Dios sabe dónde, ahora se han unido en un árbol, y sin importar lo mucho que sacuda mi cabeza, no puedo separarlos.\
Y ahora, tomando la misma libertad que aquellos pueblerinos extendiendo sus festines bajo los árboles, me siento con ganas de beber sake.\






	[txt_lay_window_middle b_alpha=0]




　　　　　BAJO LOS CEREZOS[waitclick][r]
　　　　　　　-Kajii Motojiro, 1928[r]
[r]
　　　　　　　Translated by Sharin-Sub\









