

	[txt_lay_window_middle fcol=black][lay layer=mes page=back style='font-family: "Source Han Sans CN", ipamjm;']



　在樱花树下埋着尸体！








	[txt_lay_h_bottom_wide]



　最好是相信哦。[l]为什么呢？樱花盛开的那样地漂亮，难道不觉得有点不可思议吗？@
我无法相信能够那样地漂亮，所以这两三天觉得有点不安。[l]然而现在，总算是明白了。在樱花树下埋着尸体。最好是要相信哦。\


　为什么在我每晚回家的路上，会像千里眼般想起房间里许多道具中，那极小薄弱的安全剃刀的刀刃呢？@——你说你不知道——然而我果然也还是不知道——@那个和这个一定是同样的事情。\



　不论是哪种树的花，只要达到最盛开的状态时，就会向周遭散发出一种神秘的氛围。那个彷如不停转圈的陀螺完全静止般，又如同成功的音乐演奏完成，随之而来的某种的幻觉，像是产生灼热的生殖让人有幻觉般的光环。那个必然能敲动人心，不可思议的，生气勃勃的，美丽。\

　然而，昨天、前天，让我的心情变不好阴郁也是那个。我觉得对于那样的美不知为是有点不可思议的。反过来我觉得不安、觉得忧郁，有点空虚的感觉。但是，现在我终于明白了。\








　你，可以想象看看，在这烂漫、开的五彩缤纷的樱花树下，埋着一具一具的尸体。你应该就可以理解是什戈么让我变的如此不安了。\

　马一般的尸体、狗猫一般的尸体，然后人类一般的尸体，那些尸体全部腐烂涌出蛆来，臭的让人受不了。接着滴着像水晶般液体滴滴答答地。樱树的根如不知足的章鱼般，把它紧紧抱在怀里，如海葵触角般的毛根聚集在一起，吸吮着那液体。\

　是什么开出了那样的花瓣，什么开出了那样的花蕊呢？我彷佛看见树根吸起像水晶般的液体，静静地排着队，如在梦里般在维管束中上升。\


　——你为何脸看起来那么地痛苦呢？这难道不是美丽的透视术吗？我现在终于可以用眼凝视着樱花了。昨天、前天，由让我感受到不安的神秘感中得到了自由。\



	[txt_lay_window_middle]


　两三天前，我延着这溪往下，踏着石块走。在水的飞沬中，可以看见到处都是蛟蜻蛉像阿佛洛狄忒般的诞生，飞舞向溪谷的天空。如你知道的那样，它们在那进行美丽的婚礼。走了一段时间，我发现了奇怪的景色。\


在溪水干掉的海滩上，残留着一小滩水，在那水里面。意想不到的是浮满整面，像是石油般的光彩。你觉得那是什么呢？那是数也数不清几万只的蛟蜻蛉的尸体。不留空隙地布满了整个水面，他们那相互重迭的翅膀在光中卷曲，彷如流着油般的光彩。那裡是产卵结束后他们的墓地。\



[r][r][r][r]
　当我看见那个的时候，胸口有犹如深受冲击有般的感觉。我体验到了如同爱好挖掘墓场尸体的心理变态者般残忍的喜悦。\





　在这溪间没有任何让我觉得喜悦的东西。不管是黄莺和日本山雀，或是树木在蒙眬白色日光中绿到发芽，这些都只不过是蒙眬的意象。我需要惨剧呀。只有那样的平衡，让我的意象也开始变更明确了。我的心犹如恶鬼般的渴望着忧郁。只有在我心中的忧郁完成时，我的心才能变的平静。\


	[txt_lay_h_bottom_wide]


　——你正在擦拭腋下的汗吧。正在冒冷汗吗？我也是一样。对此没有什么感到不愉快的。试着想象如黏答答的精液般。那样我们的忧郁能完成吧。\


[r][r][r]
　啊啊，樱树下埋着尸体！\



　到底是从何处浮现出来的空想呢？不知从何而来的尸体，现在彷佛和樱花树合而为一，一直在我脑中挥之不去。@[r]
　现在我终于可和在那樱花树下举行酒宴的村民们有同样的权利，喝的下赏花的酒。\






	[txt_lay_window_middle b_alpha=0]




　　　　　在樱花树下[waitclick][r]
[r]
　　　　　　　梶井基次郎（日本小說家，生於大阪）[r]
　　　　　　　　　1928年12月\









